* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

:root {
    --bg-color: #0C0C0C;
    --title: #F9F9F9;
    --color: #828282;
    --bt-color-cv: #00DF5E;
}

::-webkit-scrollbar {
    width: 6px;
    background-color: #171717;
}

::-webkit-scrollbar-thumb {
    background-color: var(--bt-color-cv);
    border-radius: 5px;
    transition: 0.5s;
}


html {
    scroll-behavior: smooth;
}

body {
    background-color: var(--bg-color);
    color: white;
}

a {
    text-decoration: none;
    color: white;
}

a:hover {
    text-decoration: none;
    color: white;
}

header {
    background-color: var(--bg-color);
    display: flex;
    position: fixed;
    z-index: 11000000;
    margin: auto;
    top: 0;
    width: 100%;
    margin: auto;
}

header h1 {
    font-size: 26px;
}

header nav ul {
    font-size: 18px;
    list-style: none;
}

header nav a {
    color: var(--title);
    transition: transform 0.2s;
}

header nav a:hover {
    text-decoration: none;
    color: var(--title);
}

header .pos-f-t {
    width: 100%;
}

header .pc {
    margin: auto;
    padding: 40px 0;
    max-width: 1250px;
    display: none;
    opacity: 0;
    position: none;
}

header .pc nav ul {
    display: flex;
    align-items: center;
}

header .pc nav ul li {
    margin-right: 30px;
}

header .navbar-toggler {
    outline: none;
}


section {
    padding: 20px;
    max-width: 1250px;
    margin: 50px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
}

section#home {
    flex-direction: row;
}

section#home .text h1{
    font-size: 36px;
    color: var(--title);
    margin-bottom: 18px;
}

section .text p {
    color: var(--color);
}

section#home .text .buttons {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

section#home .text button {
    margin-right: 50px;
    outline: none;
    margin-top: 20px;
    padding: 12px 27px;
    border: 1px solid #333333;
}

section#home .text button a {
    color: var(--title);
    text-decoration: none;
}

section#home .text .download {
    background-color: var(--bt-color-cv);
}

section#home .text .contact {
    background-color: #171717;
    color: white;
}

section#home .img {
    margin-top: 50px;
    text-align: right;
}

section#home .img img {
    margin: auto;
    width: 75%;
}

section#about {
    flex-direction: column;
}

section#about .text {
    text-align: center;
    line-height: 25px;
    max-width: 800px;
    margin-bottom: 100px;
}

section#about .text p {
    font-size: 18px;
}

section#about .contacts {
    width: 100%;
    max-width: 800px;
    display: flex;
}

section#about .contacts .group {
    text-align: center;
    margin: 0 10px;
}

section#about .contacts .contact {
    background-color: #212121;
    display: inline-block;
    border-radius: 50%;
    padding: 17px;
    margin-bottom: 10px;
}

section#about .contacts ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

section#projects .container {
    display: flex;
    margin: auto;
    justify-content: center;
    flex-wrap: wrap;
}

section#projects .container .project-img {
    clip-path: circle();
}

section#projects .container img {
    width: 100%;
}

section#projects .container .project {
    border: 1px solid #5e5c5c;
    display: flex;
    width: 100%;
    max-width: 300px;
    flex-direction: column;
    background-color: #333333;
    margin: 15px;
    padding: 15px;
}

section#projects .container .project p a {
    color: var(--bt-color-cv);
    font-weight: 500;
}

section#services {
    flex-direction: column;
}

section#services .container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

section#services .service {    
    background-color: #333333;
    padding: 15px;
    display: inline-block;
    margin: 10px;
    width: 100%;
    max-width: 300px;
    border-bottom: 3px solid var(--bt-color-cv);
}

section#services .service .text h3 {
    margin-top: 30px;
}

section#myskills .skills {
    width: 100%;
}

section#myskills .skills ul {
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}

section#myskills .skills ul li {
    margin: 10px;
}

@media (min-width: 730px) {
    header .pos-f-t {
        display: none;
        opacity: 0;
        position: none;
    }

    header .pc {
        max-height: 30px;
        width: 100%;
        display: flex;
        opacity: 1;
        position: relative;
        align-items: center;
        justify-content: space-around;
    }

    header .pc {
        display: flex;
        align-items: center;
    }
}